<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive image</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: aliceblue;
        }


        .desktop-xl {
            display: none;
        }

        .desktop {
            display: none;
        }

        .laptop {
            display: none;
        }

        .landscape-mobile {
            display: none;
        }

        .mobile {
            display: none;
        }

        .mobile-portrat {
            display: none;
        }

        @media (min-width: 320px) {
            .main-container {
                background-color: powderblue;
            }

            .mobile-portrat {
                display: block;
            }

            .heading::after {
                content: "You're Watching this on a small screen mobile";
            }
            .image-container {
                background-image: url('./images/mobile-retro-solid.svg');
                border-radius: 8px;
                background-repeat: no-repeat;
                background-position: center;

            }

        }

        @media (min-width: 375px) {
            .main-container {
                background-color: rgb(15, 136, 147);
            }

            .mobile-portrat {
                display: block;
            }

            .heading::after {
                content: "You're Watching this on a mobile (portrait mode)";
            }
            .image-container {
                background-image: url('./images/mobile-retro-solid.svg');
                border-radius: 8px;
                background-repeat: no-repeat;
                background-position: center;

            }

        }

        @media (min-width: 425px) {
            .main-container {
                background-color: rgb(112, 142, 15);
            }
           .heading{
            font-size: 22px;
           }

            .mobile-portrat {
                display: block;
            }

            .heading::after {
                content: "You're Watching this on a Medium screen mobile";
            }
            .image-container {
                background-image: url('./images/mobile-screen-button-solid.svg');
                border-radius: 8px;
                background-repeat: no-repeat;
                background-position: center;

            }

        }

        @media (min-width: 576px) {
            .main-container {
                background-color: orchid;
            }
            
            .heading{
                font-size: 22px;
            }

            .mobile {
                display: block;

            }

            .mobile-portrat {
                display: none;
            }

            .heading::after {
                content: "You're Watching this on a mobile (landscape mode)";
            }
            .image-container {
                background-image: url('./images/mobile-solid.svg');
                border-radius: 8px;
                background-repeat: no-repeat;
                background-position: center;

            }

        }

        @media (min-width: 768px) {
            .main-container {
                background-color: rgb(167, 99, 16);
            }

            .landscape-mobile {
                display: block;
            }

            .heading{
                font-size: 40px;
            }

            .mobile {
                display: none;
            }

            .heading::after {
                content: "You're Watching this on a tablet";
            }
            .image-container {
                background-image: url('./images/tablet-screen-button-solid.svg');
                border-radius: 8px;
                background-repeat: no-repeat;
                background-position: center;

            }
        }

        @media (min-width: 992px) {
            .main-container {
                background-color: violet;
            }

            .heading{
                font-size: 40px;
            }

            .laptop {
                display: block;
            }

            .landscape-mobile {
                display: none;
            }

            .heading::after {
                content: "You're Watching this on a laptop";
                height: auto;
            }
            .image-container {
                background-image: url('./images/laptop-code-solid.svg');
                border-radius: 8px;
                background-repeat: no-repeat;
                background-position: center;

            }
        }

        @media (min-width: 1200px) {
            .main-container {
                background-color: green;
            }

            .heading{
                font-size: 45px;
            }

            .desktop {
                display: block;
            }

            .laptop {
                display: none;
            }

            .heading::after {
                content: "You're Watching this on a desktop";
                height: auto;
            }
            .image-container {
                background-image: url('./images/display-solid.svg');
                border-radius: 8px;
                background-repeat: no-repeat;
                background-position: center;

            }
        }

        @media (min-width: 1450px) {
            .main-container {
                background-color: coral;


            }
            .heading{
                font-size: 50px;
            }

            .desktop-xl {
                display: block;

            }

            .desktop {
                display: none;
            }

            .heading::after {
                content: "You're Watching this on ultra-wide monitors";
                height: 100px;
            }

            .image-container {
                background-image: url('./images/computer-solid.svg');
                border-radius: 8px;
                background-repeat: no-repeat;
                background-position: center;

            }
        }

        .main-container {
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .item {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .image-container {
            margin: 100px auto;
            width: 280px;
            height: 250px;
        }

        .heading-wrapper{
            display: flex;
            gap: 10px;
            align-items: center;
            padding-left: 5px;
            padding-right: 5px;
          
        }
        
    </style>
</head>

<body>

    <div class="main-container">

        <div class="item">

            <div class="heading-wrapper">
                <h3  class="heading"></h3>
            </div>
            <div class="image-container">
               
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>