<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui-card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 793px;
        }

        .card {
            width: 50%;
        }

        .card-one {
            position: relative;
            width: 320px;
            height: 100%;
            background: red;
            box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.4);
        }

        .card-one #header {
            position: relative;
            width: 100%;
            height: 80px;
            background-color: black;
        }

        .card-one #header::before,
        .card-one #header::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: inherit;
        }

        .card-one #header::before {
            transform: skewY(-10deg);
            transform-origin: 100% 100%;
        }

        .card-one #header::after {
            transform: skewY(10deg);
            transform-origin: 0 100%;
        }

        .card-one h3 {
            position: relative;
            margin: 103px 0 30px;
            text-align: center;
        }

        .card-one h3::after {
            content: "";
            position: absolute;
            bottom: -15px;
            left: 50%;
            margin-left: -15px;
            width: 30px;
            height: 1px;
            background: #000;
        }

        .card-one .para {
            padding: 0 1rem 2rem;
            text-align: center;
            line-height: 1.5;
            color: white;
        }

        .card-one .contacts a {
            display: block;
            width: 33.333333%;
            float: left;
            text-align: center;
            color: #EEB904;
        }

        .card-one .contacts {
            width: 100px;
            max-width: 100%;
            margin: 0 auto 3rem;
        }
        .card-one .contacts a .fa {
            width: 30px;
            height: 50px;
            font-size: 1.6em;
        }

        .profile {
            position: absolute;
            left: 48%;
            top: 48px;
            margin-left: -50px;
            z-index: 5;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            background: #ccc;
            border: 3px solid #fff;
        }

        .profile img {
            width: 140px;
            height: auto;

        }

        .card-one .footer {
            position: relative;
            padding: 1rem;
            background-color: #EEB904;
            text-align: center;
        }

        .card-one .footer a {
            padding: 0 1rem;
            color: red;
        }



        .card-one .footer::before {
            content: "";
            position: absolute;
            top: -27px;
            left: 50%;
            margin-left: -15px;
            border: 15px solid transparent;
            border-bottom-color: #EEB904;
        }



        .card-two {
            position: relative;
            width: 320px;
            background: red;
            box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.4);
        }

        .card-two #header {
            position: relative;
            width: 100%;
            height: 60px;
            background-color: black;
        }

        .card-two #header::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: -45px;
            left: 0;
            right: 0;
            background: black;
            transform: skewY(8deg);
            transform-origin: 0 100%;
        }

        .card-two h3 {
            position: relative;
            margin: 120px 0 30px;
            text-align: center;
        }

        .card-two h3::after {
            content: "";
            position: absolute;
            bottom: -15px;
            left: 50%;
            margin-left: -15px;
            width: 30px;
            height: 1px;
            background: #000;
        }

        .card-two .para {
            padding: 10px 10px 15px 10px;
            text-align: center;
            line-height: 1.3;
            color: white;
        }

        .card-two .contacts a {
            display: block;
            width: 33.333333%;
            float: left;
            text-align: center;
            color: #EEB904;
        }

        .card-two .contacts {
            width: 200px;
            max-width: 100%;
            margin: 0 auto 5rem;
        }

        .profile {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid white;
        }

        .profile img {
            width: 110px;
            height: auto;

        }
        
        .card-two .contacts a .fa {
            position: relative;
            width: 40px;
            height: 40px;
            line-height: 39px;
            overflow: hidden;
            text-align: center;
            border: 2px solid #EEB904;
            border-radius: 50%;
        }
        


        .card-two .footer {
            position: relative;
            height: 45px;
            background-color: #EEB904;
            text-align: center;
        }

        .card-two .footer div {
            position: absolute;
            bottom: 15px;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .card-two .footer div a {
            padding: 0 1rem;
            color: red;
            transition: color 0.4s;
        }

      

        .card-two .footer::before {
            z-index: 0;
            content: "";
            position: absolute;
            top: 0px;
            bottom: 0;
            left: 0;
            right: 0;
            background: inherit;
            transform: skewY(8deg);
            transform-origin: 100%;
        } 

    </style>
</head>

<body>
    <div class="container">
        <div class="card card-one">
            <div id="header">
                <div class="profile">
                    <img src="./images/karunanidhi1.jpg" />
                </div>
            </div>
            <h3 >M.Karunanidhi</h3>
            <div class="para">
                Tamil Nadu Legislative Assembly for 11 times and Member, Tamil Nadu Legislative Council for 1
                time. President, D.M.K. Party. Public and Social Activities - Writer. Published more than 100 books
            </div>
            <div class="contacts">
                <a href=""><i class="fa fa-plus"></i></a>
                <a href=""><i class="fa fa-whatsapp"></i></a>
                <a href=""><i class="fa fa-envelope"></i></a>

            </div>

            <div class="footer">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="card card-two">

            <div id="header">
                <div class="profile">
                    <img src="./images/stalin2.jpg" />
                </div>
            </div>

            <h3>M.K.Stalin</h3>
            <div class="para">
                Muthuvel Karunanidhi Stalin  is an Indian politician serving as the 8th and current Chief Minister of Tamil
                Nadu since 2021. The son of the former Chief Minister M. Karunanidhi
            </div>
            <div class="contacts">
                <a href=""><i class="fa fa-plus"></i></a>
                <a href=""><i class="fa fa-whatsapp"></i></a>
                <a href=""><i class="fa fa-envelope"></i></a>

            </div>

            <div class="footer">
                <div>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>

                </div>
            </div>
        </div>
    </div>
</body>

</html>