<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-cards</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 15px;
            height: 100vh;
            margin-top: 56px;
        }

        .item {
            width: 400px;
            height: 420px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            border: 1px solid black;
        }
        .text-container{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(120, 179, 206 , 0.7);
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
        }
        button{
            padding: 10px 15px 10px 15px;
            border-radius: 25px;
            color: black;
            background-color: #81DAE3;
            font-size: 1rem;
            border: none;
            margin: 0px 0px 20px 30px;
        }

        .text-container p {
            font-size: 1.8rem;
            font-weight: 800;
            padding: 15px 10px 0px 20px;
            margin-bottom: 10px;
        }

        .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 992px){
            .container{
                flex-wrap: wrap;
            }
            .item{
                width: 80%;
            }
        }

       
    </style>
</head>

<body>
    <div class="container">


        <div class="item">
            <img src="./images/81+8TcCyQnL._SX679_.jpg" >
            <div class="text-container">
                <p>Wyte Origin Artificial Plants</p>
                <button>Order Now</button>
            </div>
        </div>
        <div class="item">
            <img src="./images/81L2e+JX+RL._SX679_.jpg" >

            <div class="text-container">
                <p>Save up to 80% on the Plant</p>
                <button>Order Now</button>
            </div>
        </div>
        <div class="item">
            <img src="./images/81M2Mx45-eL._SX679_.jpg" >
            <div class="text-container">
                <p>Get big discounts on  Bonsai </p>
                <button>Order Now</button>
            </div>
        </div>

    </div>
</body>

</html>