<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-cards2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./responsiveCard.css" />

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
	margin: 0;
	
	
}

.main-section{
	background-color: aquamarine;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh
	
}
.main-container {
	display: flex;
	width: 630px;
	justify-content: space-around;
	position: relative;
	background-color: white;
	border-radius: 8px;
}

.apple-section {
	position: relative;
}


.apple-section-photo-container {
	position: absolute;
	left: -160px;
	top: 28px;
	max-width: 300px;
	border-radius: 8px;
	background: radial-gradient(#e5f89e, #96e001);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
	
}


.apple-section-photo-main img {
	position: relative;
	left: -80px;

}

.share-like-container {
	display: flex;
	justify-content: space-between;
	margin: 35px 15px 15px 15px;
	
}

.share-like-container i {
	color: white;
}


.apple-section-photos {
	background-color: white;
	padding: 10px 15px 10px 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


.apple-section-ul {
	display: flex;
	list-style: none;
	justify-content: space-around;
	padding-left: 15px;
	padding-right: 20px;
	gap: 7px;

}

.apple-section-li {
	border: 0.5px solid black;
	padding: 8px;
	border-radius: 3px;

}

.apple-section-li img {

	width: 45px;
	height: 45px;
}

.description-section {
	padding: 65px 0px;
}


.price-wrapper {
	margin: 1.5em 0;
	color: red;
	font-size: 1.2em;
}

.price-wrapper span {
	padding-left: 0.15em;
	font-size: 2.9em;
}

.title-wrapper h1 {
	margin-bottom: 0;
}

.title-wrapper span {
	font-size: 0.7em;
	color: lightgray;
}

.color-section h3 {
	margin-bottom: 10px;
}

.description-section-ul {
	display: flex;
	list-style: none;
	padding-left: 0px;
}

.description-section-li {
	width: 35px;
	height: 35px;
	padding: 3px;
	border-radius: 3px;
	cursor: pointer;
}

.description-section-li:hover {

	border: 1px solid black;
}

.description-section-li img {
	width: 100%;
}

.description {
	margin-top: 30px;
	margin-bottom: 25px;
}


.description-ul {
	font-size: 0.8em;
	list-style: disc;
	margin-left: 15px;
	padding-left: 0px;
}

.btn {
	padding: 20px 40px;
	border: none;
	border-radius: 7px;
	font-size: 0.8em;
	font-weight: 700;
	letter-spacing: 1.3px;
	color: #fff;
	background-color: rgb(255, 63, 64);
	box-shadow: 10px 10px 12px -1px rgba(255, 63, 64, 0.5);
	cursor: pointer;
}

h3 {
	font-size: 14px;
	letter-spacing: 1.2px;
	color: lightgrey;
}

@media(max-width:998px) {
	.apple-section-photo-container {
		position: static;
		max-width: 300px;
		border-radius: 8px;
		background: white;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		box-shadow: none;
	}

	.apple-section-photo-main img {
		position: static;
		width: 100%;
		
	}
	.share-like-container i {
		color: black;
	}
}

@media(max-width:674px){
	.main-container {
		display: flex;
		flex-direction: column;
		width: 94%;
		justify-content: flex-start;
		align-items: center;
		position: static;
		background-color: white;
		border-radius: 8px;
		margin-top: 15px;
	
	}
	.apple-section-photo-main img{
        width: 100%;
	}
}
    </style>

</head>

<body>
    <div class="main-section">
        <div class="main-container">
            <div class="apple-section">
                <div class="apple-section-photo-container">

                    <div class="apple-section-photo-main">
                        <div class="share-like-container">
                            <i class="fa-solid fa-2xl fa-share-nodes"></i>
                            <i class="fa-regular fa-2xl fa-heart"></i>
                        </div>
                        <img
                            src="https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png">
                    </div>


                    <div class="apple-section-photos">
                        <ul class="apple-section-ul">
                            <li class="apple-section-li"><img
                                    src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
                                    alt="green apple"></li>
                            <li class="apple-section-li"><img
                                    src="https://res.cloudinary.com/john-mantas/image/upload/v1537303532/codepen/delicious-apples/half-apple.png"
                                    alt="half apple"></li>
                            <li class="apple-section-li"><img
                                    src="https://res.cloudinary.com/john-mantas/image/upload/v1537303160/codepen/delicious-apples/green-apple-flipped.png"
                                    alt="green apple"></li>
                            <li class="apple-section-li"><img
                                    src="https://res.cloudinary.com/john-mantas/image/upload/v1537303708/codepen/delicious-apples/apple-top.png"
                                    alt="apple top"></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="description-section">
                <div class="title-wrapper">
                    <h1>Delicious Apples</h1>
                    <span>COD: 45999</span>
                </div>
                <div class="price-wrapper">
                    R$ <span>7.93</span>
                </div>
                <div class="color-section">
                    <h3>SELECT A COLOR</h3>
                    <ul class="description-section-ul">
                        <li style="border: 1px solid black;" class="description-section-li"><img
                                src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
                                alt="green apple" width="100%"></li>
                        <li class="description-section-li"><img
                                src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png"
                                alt="yellow apple"></li>
                        <li class="description-section-li"><img
                                src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png"
                                alt="orange apple"></li>
                        <li class="description-section-li"><img
                                src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png"
                                alt="red apple"></li>
                    </ul>
                </div>
                <div class="description">
                    <h3>BENEFITS</h3>
                    <ul class="description-ul">
                        <li class="description-li">Apples are nutricious</li>
                        <li class="description-li">Apples may be good for weight loss</li>
                        <li class="description-li">Apples may be good for bone health</li>
                        <li class="description-li">They're linked to a lowest risk of diabetes</li>
                    </ul>
                </div>
                <button class="btn">ADD TO CART</button>
            </div>

        </div>
    </div>
</body>

</html>